{
  "name": "Globoplay UI Toggler",
  "description": "An extension to handle toggling UI elements into the globoplay video player.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./static/js/content.js"]
    }
  ]
}
